Hostname "<Hostname>"
FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db" 
Interval 300
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin memory
LoadPlugin network
LoadPlugin ping
LoadPlugin swap
<Plugin cpu>
	ReportByCpu true
	ReportByState true
	ValuesPercentage true
</Plugin>
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>
<Plugin memory>
	ValuesAbsolute false
	ValuesPercentage true
</Plugin>
<Plugin network>
	Server "victorique.loliloli.trade" "8086"
</Plugin>
<Plugin ping>
	Host "ZS.Telecom"
	Host "ZS.Unicom"
	Interval 5.0
	Timeout 0.9
	TTL 255
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
