[agent]
  interval = "10s"

# OUTPUTS
[[outputs.influxdb]]
  url = "http://victorique.loliloli.trade:8086"
  database = "telegraf"
  username = ""
  password = ""

[[inputs.ping]]
interval = "60s"
urls = ["taiga.loliloli.trade", "akeno.loliloli.trade", "hibiki.loliloli.trade", "ginko.loliloli.trade", "sagiri.loliloli.trade", "mei.loliloli.trade", "victorique.loliloli.trade"]
count = 4
ping_interval = 1.0
timeout = 2.0
