[agent]
  interval = "10s"

# OUTPUTS
[[outputs.influxdb]]
  url = "http://victorique.loliloli.trade:8086"
  database = "telegraf"
  username = ""
  password = ""

[[inputs.ping]]
  interval = "120s"
  urls = ["ctsh.loliloli.trade", "cush.loliloli.trade", "cmsh.loliloli.trade", "ctgd.loliloli.trade", "cugd.loliloli.trade", "cmgd.loliloli.trade", "cachefly.cachefly.net"]
  count = 4
  ping_interval = 1.0
  timeout = 2.0
  [inputs.ping.tags]
    name = ""
